=== Q-VALORES FINAIS (4x3) ===
Estado EXISTING_VIABLE:
  DO_NOTHING: 15.1558
  REALLOCATE_TO_EXISTING: 93.431
  RECLUSTER_ORPHANS: 31.0068
Estado ORPHAN_ONLY:
  DO_NOTHING: 0
  REALLOCATE_TO_EXISTING: 0
  RECLUSTER_ORPHANS: 0
Estado NO_MATCH:
  DO_NOTHING: 0
  REALLOCATE_TO_EXISTING: 0
  RECLUSTER_ORPHANS: 0
Epsilon final: 0.136901
S1 count total: 90
S2 count total: 67

=== Q-VALORES CLUSTER (3x3) ===
Estado HEALTHY:
  DO_NOTHING: 0
  REINFORCE: 0
  DISBAND: 0
Estado DEGRADED:
  DO_NOTHING: 22.3448
  REINFORCE: 55.43
  DISBAND: 0
Estado CRITICAL:
  DO_NOTHING: 0
  REINFORCE: 0
  DISBAND: 9.96343
Epsilon cluster final: 0.0233974
S1 cluster count total: 79
S2 cluster count total: 47
