=== Q-VALORES FINAIS (4x3) ===
Estado EXISTING_VIABLE:
  DO_NOTHING: 73.282
  REALLOCATE_TO_EXISTING: 99.4909
  RECLUSTER_ORPHANS: 100
Estado ORPHAN_ONLY:
  DO_NOTHING: 0
  REALLOCATE_TO_EXISTING: 0
  RECLUSTER_ORPHANS: 87.7676
Estado NO_MATCH:
  DO_NOTHING: 0
  REALLOCATE_TO_EXISTING: 0
  RECLUSTER_ORPHANS: 0
Epsilon final: 0.0298533
S1 count total: 3396
S2 count total: 981

=== Q-VALORES CLUSTER (3x3) ===
Estado HEALTHY:
  DO_NOTHING: 0
  REINFORCE: 0
  DISBAND: 0
Estado DEGRADED:
  DO_NOTHING: 81.1904
  REINFORCE: 92.3371
  DISBAND: 0
Estado CRITICAL:
  DO_NOTHING: 0
  REINFORCE: 0
  DISBAND: 49.7818
Epsilon cluster final: 0.02
S1 cluster count total: 907
S2 cluster count total: 564
