=== Q-VALORES FINAIS (4x3) ===
Estado EXISTING_VIABLE:
  DO_NOTHING: 73.282
  REALLOCATE_TO_EXISTING: 99.6737
  RECLUSTER_ORPHANS: 99.9993
Estado ORPHAN_ONLY:
  DO_NOTHING: 0
  REALLOCATE_TO_EXISTING: 0
  RECLUSTER_ORPHANS: 98.0146
Estado NO_MATCH:
  DO_NOTHING: 0
  REALLOCATE_TO_EXISTING: 0
  RECLUSTER_ORPHANS: 0
Epsilon final: 0.02
S1 count total: 5279
S2 count total: 1213

=== Q-VALORES CLUSTER (3x3) ===
Estado HEALTHY:
  DO_NOTHING: 0
  REINFORCE: 0
  DISBAND: 0
Estado DEGRADED:
  DO_NOTHING: 81.0489
  REINFORCE: 92.2142
  DISBAND: 0
Estado CRITICAL:
  DO_NOTHING: 0
  REINFORCE: 0
  DISBAND: 49.9868
Epsilon cluster final: 0.02
S1 cluster count total: 1475
S2 cluster count total: 914
