=== Q-VALORES FINAIS (4x3) ===
Estado EXISTING_VIABLE:
  DO_NOTHING: 73.282
  REALLOCATE_TO_EXISTING: 99.2174
  RECLUSTER_ORPHANS: 100
Estado ORPHAN_ONLY:
  DO_NOTHING: 0
  REALLOCATE_TO_EXISTING: 0
  RECLUSTER_ORPHANS: 70.8398
Estado NO_MATCH:
  DO_NOTHING: 0
  REALLOCATE_TO_EXISTING: 0
  RECLUSTER_ORPHANS: 0
Epsilon final: 0.0516535
S1 count total: 2211
S2 count total: 598

=== Q-VALORES CLUSTER (3x3) ===
Estado HEALTHY:
  DO_NOTHING: 0
  REINFORCE: 0
  DISBAND: 0
Estado DEGRADED:
  DO_NOTHING: 80.8648
  REINFORCE: 91.997
  DISBAND: 0
Estado CRITICAL:
  DO_NOTHING: 0
  REINFORCE: 0
  DISBAND: 48.513
Epsilon cluster final: 0.02
S1 cluster count total: 746
S2 cluster count total: 390
